# Destruction-Map

./: Destruction Map.sln
DataProcessing/: DataProcessing.csproj  EventObject.cs  Program.cs  ukr-civharm-2023-05-28.json
Destruction Map/: Destruction Map.csproj  Program.cs  app.db  appsettings.json
Destruction Map/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Destruction Map/Areas/Identity/Pages/: _ViewImports.cshtml
Destruction Map/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Destruction Map/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Destruction Map/Controllers/: EventController.cs  ManagerController.cs  MapController.cs  UserController.cs
Destruction Map/Migrations/: 20230531174712_initial.Designer.cs  20230531174712_initial.cs  AuthDbContextModelSnapshot.cs
Destruction Map/Models/: ErrorViewModel.cs  EventWebModel.cs  EventWebModelMapper.cs  Manager.cs  User.cs  UserWebModel.cs  UserWebModelMapper.cs
Destruction Map/Models/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RoutingMiddleware.cs  TimerMiddleware.cs  TokenExtensions.cs  TokenMiddleware.cs
Destruction Map/Properties/: launchSettings.json
Destruction Map/Views/: _ViewImports.cshtml
Destruction Map/Views/Event/: AddEvent.cshtml
Destruction Map/Views/Manager/: ApproveEvent.cshtml
Destruction Map/Views/Map/: Index.cshtml  InfoBox.cshtml  ShowParams.cshtml  TestPage.cshtml
Destruction Map/Views/Shared/: _DispalyEvents.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Destruction Map/Views/User/: UserPage.cshtml  UserPage.cshtml.cs
Destruction Map/wwwroot/css/: site.css
DestructionMapDAL/: DestructionMapContext.cs  DestructionMapDAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DestructionMapDAL/Entities/: EventEntity.cs  ManagerEntity.cs  Managers_Approvals.cs  SourceEntity.cs  UserEntity.cs
DestructionMapDAL/Entities/Enums/: BuidingType.cs  Type.cs  WeaponSystem.cs
DestructionMapDAL/IRepositories/: IApprovalsRepository.cs  IEventRepository.cs  IManagerRepository.cs  IRepository.cs  ISourceRepository.cs  IUserRepository.cs
DestructionMapDAL/Repositories/: ApprovalsRepository.cs  EventRepository.cs  ManagerRepository.cs  Repository.cs  SourceRepository.cs  UserRepository.cs
DestructionMapLogic/: ClassDiagram1.cd  DestructionMapLogic.csproj
DestructionMapLogic/Abstraction/IMappers/: IBackMapper.cs  IMapper.cs
DestructionMapLogic/Abstraction/IServices/: IEventService.cs  IManagerService.cs  IUserService.cs
DestructionMapLogic/Implementation/Mappers/: EventMapper.cs  ManagerMapper.cs  SourceMapper.cs  UserMapper.cs
DestructionMapLogic/Implementation/Services/: EventService.cs  ManagerService.cs  UserService.cs
DestructionMapLogic/Implementation/Services/QueryProcessing/: BuildingTypeHandler.cs  DateHandler.cs  EventComparer.cs  LocationHandler.cs  QueryHandler.cs  WeaponSystemHandler.cs
DestructionMapLogic/Implementation/Services/Utility/: EventParameters.cs
DestructionMapLogic/Models/: Event.cs  Manager.cs  Source.cs  User.cs
DestructionMapLogic/Models/Enums/: BuildingType.cs  Type.cs  WeaponSystem.cs
